EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5EC14C29
P 2850 5550
F 0 "U1" H 2850 3461 50  0000 C CNN
F 1 "ATmega32A-PU" H 2850 3370 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2850 5550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2850 5550 50  0001 C CNN
	1    2850 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EC1A25C
P 700 5550
F 0 "#PWR0101" H 700 5400 50  0001 C CNN
F 1 "+5V" H 715 5723 50  0000 C CNN
F 2 "" H 700 5550 50  0001 C CNN
F 3 "" H 700 5550 50  0001 C CNN
	1    700  5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5450 800  5450
Wire Wire Line
	800  5450 800  5550
Connection ~ 800  5550
Wire Wire Line
	800  5550 850  5550
$Comp
L power:GND #PWR0102
U 1 1 5EC1B971
P 4900 5900
F 0 "#PWR0102" H 4900 5650 50  0001 C CNN
F 1 "GND" H 4905 5727 50  0000 C CNN
F 2 "" H 4900 5900 50  0001 C CNN
F 3 "" H 4900 5900 50  0001 C CNN
	1    4900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6150 1350 6400
Wire Wire Line
	1350 6400 1300 6400
Wire Wire Line
	1550 6150 1550 6400
Wire Wire Line
	1550 6400 1600 6400
$Comp
L power:GND #PWR0103
U 1 1 5EC20D0B
P 1450 7000
F 0 "#PWR0103" H 1450 6750 50  0001 C CNN
F 1 "GND" H 1455 6827 50  0000 C CNN
F 2 "" H 1450 7000 50  0001 C CNN
F 3 "" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5EC225CD
P 3050 6600
F 0 "#PWR0104" H 3050 6450 50  0001 C CNN
F 1 "+5V" H 3065 6773 50  0000 C CNN
F 2 "" H 3050 6600 50  0001 C CNN
F 3 "" H 3050 6600 50  0001 C CNN
	1    3050 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EC2408B
P 3050 7200
F 0 "#PWR0105" H 3050 6950 50  0001 C CNN
F 1 "GND" H 3055 7027 50  0000 C CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EC24E4A
P 3050 6900
F 0 "C2" H 3150 6900 50  0000 L CNN
F 1 "0.1u" H 3150 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3088 6750 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
	1    3050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EC26052
P 3400 6900
F 0 "C3" H 3500 6900 50  0000 L CNN
F 1 "0.1u" H 3500 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3438 6750 50  0001 C CNN
F 3 "~" H 3400 6900 50  0001 C CNN
	1    3400 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6750 3050 6750
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 3400 6750
Wire Wire Line
	3400 7050 3050 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 7050 2700 7050
Wire Wire Line
	3050 7200 3050 7050
Wire Wire Line
	3050 6750 3050 6600
$Comp
L Device:CP1 C1
U 1 1 5EC27FBD
P 2700 6900
F 0 "C1" H 2800 6900 50  0000 L CNN
F 1 "4.7u" H 2800 6800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2700 6900 50  0001 C CNN
F 3 "~" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Boot1
U 1 1 5EC391E3
P 5750 6850
F 0 "Boot1" H 5750 7135 50  0000 C CNN
F 1 "Boot" H 5750 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Reset1
U 1 1 5EC388A6
P 4200 7100
F 0 "Reset1" H 4200 7385 50  0000 C CNN
F 1 "Reset" H 4200 7294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 7300 50  0001 C CNN
F 3 "~" H 4200 7300 50  0001 C CNN
	1    4200 7100
	1    0    0    -1  
$EndComp
Text GLabel 1150 6150 3    50   Input ~ 0
reset
Text GLabel 4550 7100 2    50   Input ~ 0
reset
Wire Wire Line
	4550 7100 4450 7100
$Comp
L power:GND #PWR0106
U 1 1 5EC3C298
P 3850 7200
F 0 "#PWR0106" H 3850 6950 50  0001 C CNN
F 1 "GND" H 3855 7027 50  0000 C CNN
F 2 "" H 3850 7200 50  0001 C CNN
F 3 "" H 3850 7200 50  0001 C CNN
	1    3850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7200 3850 7100
Wire Wire Line
	3850 7100 4000 7100
$Comp
L power:GND #PWR0107
U 1 1 5EC3D3C9
P 5400 6950
F 0 "#PWR0107" H 5400 6700 50  0001 C CNN
F 1 "GND" H 5405 6777 50  0000 C CNN
F 2 "" H 5400 6950 50  0001 C CNN
F 3 "" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6950 5400 6850
Wire Wire Line
	5400 6850 5550 6850
$Comp
L Device:R R4
U 1 1 5EC3DF92
P 4450 6850
F 0 "R4" H 4520 6896 50  0000 L CNN
F 1 "10k" H 4520 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 6850 50  0001 C CNN
F 3 "~" H 4450 6850 50  0001 C CNN
	1    4450 6850
	1    0    0    -1  
$EndComp
Text GLabel 6100 6850 2    50   Input ~ 0
boot
Wire Wire Line
	6100 6850 5950 6850
Wire Wire Line
	4450 7000 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4450 7100 4400 7100
$Comp
L power:+5V #PWR0108
U 1 1 5EC40F65
P 4450 6600
F 0 "#PWR0108" H 4450 6450 50  0001 C CNN
F 1 "+5V" H 4465 6773 50  0000 C CNN
F 2 "" H 4450 6600 50  0001 C CNN
F 3 "" H 4450 6600 50  0001 C CNN
	1    4450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6600 4450 6700
Text GLabel 4250 4950 1    50   Input ~ 0
boot
Text GLabel 4050 4950 1    50   Input ~ 0
D+
Text GLabel 2550 4950 1    50   Input ~ 0
MOSI
Text GLabel 2650 4950 1    50   Input ~ 0
MISO
Text GLabel 2750 4950 1    50   Input ~ 0
SCK
Text GLabel 4150 4950 1    50   Input ~ 0
D-
$Comp
L Device:D_Zener D1
U 1 1 5EC4BFB3
P 7450 5800
F 0 "D1" V 7450 5650 50  0000 L CNN
F 1 "3.6V" V 7550 5600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 5800 50  0001 C CNN
F 3 "~" H 7450 5800 50  0001 C CNN
	1    7450 5800
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5EC4C94A
P 7600 5800
F 0 "D2" V 7600 5850 50  0000 L CNN
F 1 "3.6V" V 7700 5850 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 5800 50  0001 C CNN
F 3 "~" H 7600 5800 50  0001 C CNN
	1    7600 5800
	0    1    1    0   
$EndComp
Text GLabel 8300 5500 2    50   Input ~ 0
D-
Text GLabel 8300 5400 2    50   Input ~ 0
D+
$Comp
L Device:Polyfuse F1
U 1 1 5EC5DC2A
P 7100 5200
F 0 "F1" V 6875 5200 50  0000 C CNN
F 1 "500mA" V 6966 5200 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 7150 5000 50  0001 L CNN
F 3 "~" H 7100 5200 50  0001 C CNN
	1    7100 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EC6D7D9
P 7600 5200
F 0 "R1" V 7500 5150 50  0000 L CNN
F 1 "1.5k" V 7600 5100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 5200 50  0001 C CNN
F 3 "~" H 7600 5200 50  0001 C CNN
	1    7600 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Mini USB1
U 1 1 5EC7E4A9
P 6400 5400
F 0 "USB1" H 6457 5867 50  0000 C CNN
F 1 "USB_B_Mini" H 6457 5776 50  0000 C CNN
F 2 "custom_parts:USB_Mini" H 6550 5350 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6400 5400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5ED1A733
P 950 150
F 0 "MX1" H 983 373 60  0000 C CNN
F 1 "MX-NoLED" H 983 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 325 125 60  0001 C CNN
F 3 "" H 325 125 60  0001 C CNN
	1    950  150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED1C6CB
P 800 400
F 0 "D3" V 846 330 50  0000 R CNN
F 1 "D_Small" V 755 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 400 50  0001 C CNN
F 3 "~" V 800 400 50  0001 C CNN
	1    800  400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  300  900  300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5ED22B8E
P 1500 150
F 0 "MX2" H 1533 373 60  0000 C CNN
F 1 "MX-NoLED" H 1533 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 125 60  0001 C CNN
F 3 "" H 875 125 60  0001 C CNN
	1    1500 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5ED22B98
P 1350 400
F 0 "D4" V 1396 330 50  0000 R CNN
F 1 "D_Small" V 1305 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1350 400 50  0001 C CNN
F 3 "~" V 1350 400 50  0001 C CNN
	1    1350 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 300  1450 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5ED246B0
P 2050 150
F 0 "MX3" H 2083 373 60  0000 C CNN
F 1 "MX-NoLED" H 2083 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 125 60  0001 C CNN
F 3 "" H 1425 125 60  0001 C CNN
	1    2050 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5ED246BA
P 1900 400
F 0 "D5" V 1946 330 50  0000 R CNN
F 1 "D_Small" V 1855 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 400 50  0001 C CNN
F 3 "~" V 1900 400 50  0001 C CNN
	1    1900 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 300  2000 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5ED246C5
P 2600 150
F 0 "MX4" H 2633 373 60  0000 C CNN
F 1 "MX-NoLED" H 2633 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 125 60  0001 C CNN
F 3 "" H 1975 125 60  0001 C CNN
	1    2600 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5ED246CF
P 2450 400
F 0 "D6" V 2496 330 50  0000 R CNN
F 1 "D_Small" V 2405 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 400 50  0001 C CNN
F 3 "~" V 2450 400 50  0001 C CNN
	1    2450 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 300  2550 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5ED28228
P 3150 150
F 0 "MX5" H 3183 373 60  0000 C CNN
F 1 "MX-NoLED" H 3183 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 125 60  0001 C CNN
F 3 "" H 2525 125 60  0001 C CNN
	1    3150 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5ED28232
P 3000 400
F 0 "D7" V 3046 330 50  0000 R CNN
F 1 "D_Small" V 2955 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 400 50  0001 C CNN
F 3 "~" V 3000 400 50  0001 C CNN
	1    3000 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 300  3100 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5ED2823D
P 3700 150
F 0 "MX6" H 3733 373 60  0000 C CNN
F 1 "MX-NoLED" H 3733 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 125 60  0001 C CNN
F 3 "" H 3075 125 60  0001 C CNN
	1    3700 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5ED28247
P 3550 400
F 0 "D8" V 3596 330 50  0000 R CNN
F 1 "D_Small" V 3505 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 400 50  0001 C CNN
F 3 "~" V 3550 400 50  0001 C CNN
	1    3550 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 300  3650 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5ED28252
P 4250 150
F 0 "MX7" H 4283 373 60  0000 C CNN
F 1 "MX-NoLED" H 4283 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 125 60  0001 C CNN
F 3 "" H 3625 125 60  0001 C CNN
	1    4250 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5ED2825C
P 4100 400
F 0 "D9" V 4146 330 50  0000 R CNN
F 1 "D_Small" V 4055 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 400 50  0001 C CNN
F 3 "~" V 4100 400 50  0001 C CNN
	1    4100 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 300  4200 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5ED28267
P 4800 150
F 0 "MX8" H 4833 373 60  0000 C CNN
F 1 "MX-NoLED" H 4833 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 125 60  0001 C CNN
F 3 "" H 4175 125 60  0001 C CNN
	1    4800 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5ED28271
P 4650 400
F 0 "D10" V 4696 330 50  0000 R CNN
F 1 "D_Small" V 4605 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 400 50  0001 C CNN
F 3 "~" V 4650 400 50  0001 C CNN
	1    4650 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 300  4750 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5ED2E8EB
P 5900 150
F 0 "MX10" H 5933 373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 125 60  0001 C CNN
F 3 "" H 5275 125 60  0001 C CNN
	1    5900 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5ED2E8F5
P 5750 400
F 0 "D12" V 5796 330 50  0000 R CNN
F 1 "D_Small" V 5705 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 400 50  0001 C CNN
F 3 "~" V 5750 400 50  0001 C CNN
	1    5750 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 300  5850 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5ED2E900
P 6450 150
F 0 "MX11" H 6483 373 60  0000 C CNN
F 1 "MX-NoLED" H 6483 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 125 60  0001 C CNN
F 3 "" H 5825 125 60  0001 C CNN
	1    6450 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5ED2E90A
P 6300 400
F 0 "D13" V 6346 330 50  0000 R CNN
F 1 "D_Small" V 6255 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 400 50  0001 C CNN
F 3 "~" V 6300 400 50  0001 C CNN
	1    6300 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 300  6400 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5ED2E915
P 7000 150
F 0 "MX12" H 7033 373 60  0000 C CNN
F 1 "MX-NoLED" H 7033 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 125 60  0001 C CNN
F 3 "" H 6375 125 60  0001 C CNN
	1    7000 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5ED2E91F
P 6850 400
F 0 "D14" V 6896 330 50  0000 R CNN
F 1 "D_Small" V 6805 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 400 50  0001 C CNN
F 3 "~" V 6850 400 50  0001 C CNN
	1    6850 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 300  6950 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5ED2E92A
P 7550 150
F 0 "MX13" H 7583 373 60  0000 C CNN
F 1 "MX-NoLED" H 7583 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 125 60  0001 C CNN
F 3 "" H 6925 125 60  0001 C CNN
	1    7550 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5ED2E934
P 7400 400
F 0 "D15" V 7446 330 50  0000 R CNN
F 1 "D_Small" V 7355 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 400 50  0001 C CNN
F 3 "~" V 7400 400 50  0001 C CNN
	1    7400 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 300  7500 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5ED2E93F
P 8100 150
F 0 "MX14" H 8133 373 60  0000 C CNN
F 1 "MX-NoLED" H 8133 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 125 60  0001 C CNN
F 3 "" H 7475 125 60  0001 C CNN
	1    8100 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5ED2E949
P 7950 400
F 0 "D16" V 7996 330 50  0000 R CNN
F 1 "D_Small" V 7905 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 400 50  0001 C CNN
F 3 "~" V 7950 400 50  0001 C CNN
	1    7950 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 300  8050 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5ED2E954
P 8650 150
F 0 "MX15" H 8683 373 60  0000 C CNN
F 1 "MX-NoLED" H 8683 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 125 60  0001 C CNN
F 3 "" H 8025 125 60  0001 C CNN
	1    8650 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5ED2E95E
P 8500 400
F 0 "D17" V 8546 330 50  0000 R CNN
F 1 "D_Small" V 8455 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 400 50  0001 C CNN
F 3 "~" V 8500 400 50  0001 C CNN
	1    8500 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 300  8600 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5ED2E969
P 9200 150
F 0 "MX16" H 9233 373 60  0000 C CNN
F 1 "MX-NoLED" H 9233 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 125 60  0001 C CNN
F 3 "" H 8575 125 60  0001 C CNN
	1    9200 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5ED2E973
P 9050 400
F 0 "D18" V 9096 330 50  0000 R CNN
F 1 "D_Small" V 9005 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 400 50  0001 C CNN
F 3 "~" V 9050 400 50  0001 C CNN
	1    9050 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 300  9150 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5ED3F4BA
P 9750 150
F 0 "MX17" H 9783 373 60  0000 C CNN
F 1 "MX-NoLED" H 9783 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 125 60  0001 C CNN
F 3 "" H 9125 125 60  0001 C CNN
	1    9750 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5ED3F4C4
P 9600 400
F 0 "D19" V 9646 330 50  0000 R CNN
F 1 "D_Small" V 9555 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 400 50  0001 C CNN
F 3 "~" V 9600 400 50  0001 C CNN
	1    9600 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 300  9700 300 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5ED3F4CF
P 10300 150
F 0 "MX18" H 10333 373 60  0000 C CNN
F 1 "MX-NoLED" H 10333 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 125 60  0001 C CNN
F 3 "" H 9675 125 60  0001 C CNN
	1    10300 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5ED3F4D9
P 10150 400
F 0 "D20" V 10196 330 50  0000 R CNN
F 1 "D_Small" V 10105 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 400 50  0001 C CNN
F 3 "~" V 10150 400 50  0001 C CNN
	1    10150 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 300  10250 300 
Wire Wire Line
	800  500  1350 500 
Connection ~ 1350 500 
Wire Wire Line
	1350 500  1900 500 
Connection ~ 1900 500 
Wire Wire Line
	1900 500  2450 500 
Connection ~ 2450 500 
Wire Wire Line
	2450 500  3000 500 
Connection ~ 3000 500 
Wire Wire Line
	3000 500  3550 500 
Connection ~ 3550 500 
Wire Wire Line
	3550 500  4100 500 
Connection ~ 4100 500 
Wire Wire Line
	4100 500  4650 500 
Connection ~ 4650 500 
Connection ~ 5750 500 
Wire Wire Line
	5750 500  6300 500 
Connection ~ 6300 500 
Wire Wire Line
	6300 500  6850 500 
Connection ~ 6850 500 
Wire Wire Line
	6850 500  7400 500 
Connection ~ 7400 500 
Wire Wire Line
	7400 500  7950 500 
Connection ~ 7950 500 
Wire Wire Line
	7950 500  8500 500 
Connection ~ 8500 500 
Wire Wire Line
	8500 500  9050 500 
Connection ~ 9050 500 
Wire Wire Line
	9050 500  9600 500 
Connection ~ 9600 500 
Wire Wire Line
	9600 500  10150 500 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5ED45F96
P 950 900
F 0 "MX20" H 983 1123 60  0000 C CNN
F 1 "MX-NoLED" H 983 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 325 875 60  0001 C CNN
F 3 "" H 325 875 60  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5ED45FA0
P 800 1150
F 0 "D22" V 846 1080 50  0000 R CNN
F 1 "D_Small" V 755 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 1150 50  0001 C CNN
F 3 "~" V 800 1150 50  0001 C CNN
	1    800  1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  1050 900  1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5ED45FAB
P 1500 900
F 0 "MX21" H 1533 1123 60  0000 C CNN
F 1 "MX-NoLED" H 1533 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 875 60  0001 C CNN
F 3 "" H 875 875 60  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5ED45FB5
P 1350 1150
F 0 "D23" V 1396 1080 50  0000 R CNN
F 1 "D_Small" V 1305 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1350 1150 50  0001 C CNN
F 3 "~" V 1350 1150 50  0001 C CNN
	1    1350 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1050 1450 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5ED45FC0
P 2050 900
F 0 "MX22" H 2083 1123 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 875 60  0001 C CNN
F 3 "" H 1425 875 60  0001 C CNN
	1    2050 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5ED45FCA
P 1900 1150
F 0 "D24" V 1946 1080 50  0000 R CNN
F 1 "D_Small" V 1855 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 1150 50  0001 C CNN
F 3 "~" V 1900 1150 50  0001 C CNN
	1    1900 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1050 2000 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5ED45FD5
P 2600 900
F 0 "MX23" H 2633 1123 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 875 60  0001 C CNN
F 3 "" H 1975 875 60  0001 C CNN
	1    2600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5ED45FDF
P 2450 1150
F 0 "D25" V 2496 1080 50  0000 R CNN
F 1 "D_Small" V 2405 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 1150 50  0001 C CNN
F 3 "~" V 2450 1150 50  0001 C CNN
	1    2450 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1050 2550 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5ED45FEA
P 3150 900
F 0 "MX24" H 3183 1123 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 875 60  0001 C CNN
F 3 "" H 2525 875 60  0001 C CNN
	1    3150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5ED45FF4
P 3000 1150
F 0 "D26" V 3046 1080 50  0000 R CNN
F 1 "D_Small" V 2955 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 1150 50  0001 C CNN
F 3 "~" V 3000 1150 50  0001 C CNN
	1    3000 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1050 3100 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5ED45FFF
P 3700 900
F 0 "MX25" H 3733 1123 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 875 60  0001 C CNN
F 3 "" H 3075 875 60  0001 C CNN
	1    3700 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5ED46009
P 3550 1150
F 0 "D27" V 3596 1080 50  0000 R CNN
F 1 "D_Small" V 3505 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 1150 50  0001 C CNN
F 3 "~" V 3550 1150 50  0001 C CNN
	1    3550 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1050 3650 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5ED46014
P 4250 900
F 0 "MX26" H 4283 1123 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 875 60  0001 C CNN
F 3 "" H 3625 875 60  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5ED4601E
P 4100 1150
F 0 "D28" V 4146 1080 50  0000 R CNN
F 1 "D_Small" V 4055 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 1150 50  0001 C CNN
F 3 "~" V 4100 1150 50  0001 C CNN
	1    4100 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1050 4200 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5ED46029
P 4800 900
F 0 "MX27" H 4833 1123 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 875 60  0001 C CNN
F 3 "" H 4175 875 60  0001 C CNN
	1    4800 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5ED46033
P 4650 1150
F 0 "D29" V 4696 1080 50  0000 R CNN
F 1 "D_Small" V 4605 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 1150 50  0001 C CNN
F 3 "~" V 4650 1150 50  0001 C CNN
	1    4650 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1050 4750 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5ED4603E
P 5350 900
F 0 "MX28" H 5383 1123 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 875 60  0001 C CNN
F 3 "" H 4725 875 60  0001 C CNN
	1    5350 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5ED46048
P 5200 1150
F 0 "D30" V 5246 1080 50  0000 R CNN
F 1 "D_Small" V 5155 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 1150 50  0001 C CNN
F 3 "~" V 5200 1150 50  0001 C CNN
	1    5200 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1050 5300 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5ED46053
P 5900 900
F 0 "MX29" H 5933 1123 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 875 60  0001 C CNN
F 3 "" H 5275 875 60  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5ED4605D
P 5750 1150
F 0 "D31" V 5796 1080 50  0000 R CNN
F 1 "D_Small" V 5705 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 1150 50  0001 C CNN
F 3 "~" V 5750 1150 50  0001 C CNN
	1    5750 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1050 5850 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5ED46068
P 6450 900
F 0 "MX30" H 6483 1123 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 875 60  0001 C CNN
F 3 "" H 5825 875 60  0001 C CNN
	1    6450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5ED46072
P 6300 1150
F 0 "D32" V 6346 1080 50  0000 R CNN
F 1 "D_Small" V 6255 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 1150 50  0001 C CNN
F 3 "~" V 6300 1150 50  0001 C CNN
	1    6300 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1050 6400 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5ED4607D
P 7000 900
F 0 "MX31" H 7033 1123 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 875 60  0001 C CNN
F 3 "" H 6375 875 60  0001 C CNN
	1    7000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5ED46087
P 6850 1150
F 0 "D33" V 6896 1080 50  0000 R CNN
F 1 "D_Small" V 6805 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 1150 50  0001 C CNN
F 3 "~" V 6850 1150 50  0001 C CNN
	1    6850 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1050 6950 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5ED46092
P 7550 900
F 0 "MX32" H 7583 1123 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 875 60  0001 C CNN
F 3 "" H 6925 875 60  0001 C CNN
	1    7550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5ED4609C
P 7400 1150
F 0 "D34" V 7446 1080 50  0000 R CNN
F 1 "D_Small" V 7355 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 1150 50  0001 C CNN
F 3 "~" V 7400 1150 50  0001 C CNN
	1    7400 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1050 7500 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5ED460A7
P 8100 900
F 0 "MX33" H 8133 1123 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 7475 875 60  0001 C CNN
F 3 "" H 7475 875 60  0001 C CNN
	1    8100 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5ED460B1
P 7950 1150
F 0 "D35" V 7996 1080 50  0000 R CNN
F 1 "D_Small" V 7905 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 1150 50  0001 C CNN
F 3 "~" V 7950 1150 50  0001 C CNN
	1    7950 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1050 8050 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5ED460BC
P 8650 900
F 0 "MX34" H 8683 1123 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 875 60  0001 C CNN
F 3 "" H 8025 875 60  0001 C CNN
	1    8650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5ED460C6
P 8500 1150
F 0 "D36" V 8546 1080 50  0000 R CNN
F 1 "D_Small" V 8455 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 1150 50  0001 C CNN
F 3 "~" V 8500 1150 50  0001 C CNN
	1    8500 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 1050 8600 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5ED460D1
P 9200 900
F 0 "MX35" H 9233 1123 60  0000 C CNN
F 1 "MX-NoLED" H 9233 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 875 60  0001 C CNN
F 3 "" H 8575 875 60  0001 C CNN
	1    9200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5ED460DB
P 9050 1150
F 0 "D37" V 9096 1080 50  0000 R CNN
F 1 "D_Small" V 9005 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 1150 50  0001 C CNN
F 3 "~" V 9050 1150 50  0001 C CNN
	1    9050 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1050 9150 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5ED460E6
P 9750 900
F 0 "MX36" H 9783 1123 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 875 60  0001 C CNN
F 3 "" H 9125 875 60  0001 C CNN
	1    9750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5ED460F0
P 9600 1150
F 0 "D38" V 9646 1080 50  0000 R CNN
F 1 "D_Small" V 9555 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 1150 50  0001 C CNN
F 3 "~" V 9600 1150 50  0001 C CNN
	1    9600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1050 9700 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5ED460FB
P 10300 900
F 0 "MX37" H 10333 1123 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 875 60  0001 C CNN
F 3 "" H 9675 875 60  0001 C CNN
	1    10300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5ED46105
P 10150 1150
F 0 "D39" V 10196 1080 50  0000 R CNN
F 1 "D_Small" V 10105 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 1150 50  0001 C CNN
F 3 "~" V 10150 1150 50  0001 C CNN
	1    10150 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1050 10250 1050
Wire Wire Line
	800  1250 1350 1250
Connection ~ 1350 1250
Wire Wire Line
	1350 1250 1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 3000 1250
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 3550 1250
Connection ~ 3550 1250
Wire Wire Line
	3550 1250 4100 1250
Connection ~ 4100 1250
Wire Wire Line
	4100 1250 4650 1250
Connection ~ 4650 1250
Wire Wire Line
	4650 1250 5200 1250
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 5750 1250
Connection ~ 5750 1250
Wire Wire Line
	5750 1250 6300 1250
Connection ~ 6300 1250
Wire Wire Line
	6300 1250 6850 1250
Connection ~ 6850 1250
Wire Wire Line
	6850 1250 7400 1250
Connection ~ 7400 1250
Wire Wire Line
	7400 1250 7950 1250
Connection ~ 7950 1250
Wire Wire Line
	7950 1250 8500 1250
Connection ~ 8500 1250
Wire Wire Line
	8500 1250 9050 1250
Connection ~ 9050 1250
Wire Wire Line
	9050 1250 9600 1250
Connection ~ 9600 1250
Wire Wire Line
	9600 1250 10150 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5ED5A7B5
P 950 1650
F 0 "MX39" H 983 1873 60  0000 C CNN
F 1 "MX-NoLED" H 983 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 325 1625 60  0001 C CNN
F 3 "" H 325 1625 60  0001 C CNN
	1    950  1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5ED5A7BF
P 800 1900
F 0 "D41" V 846 1830 50  0000 R CNN
F 1 "D_Small" V 755 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 1900 50  0001 C CNN
F 3 "~" V 800 1900 50  0001 C CNN
	1    800  1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  1800 900  1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5ED5A7CA
P 1500 1650
F 0 "MX40" H 1533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 1533 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 1625 60  0001 C CNN
F 3 "" H 875 1625 60  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5ED5A7D4
P 1350 1900
F 0 "D42" V 1396 1830 50  0000 R CNN
F 1 "D_Small" V 1305 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1350 1900 50  0001 C CNN
F 3 "~" V 1350 1900 50  0001 C CNN
	1    1350 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1800 1450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5ED5A7DF
P 2050 1650
F 0 "MX41" H 2083 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 1625 60  0001 C CNN
F 3 "" H 1425 1625 60  0001 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5ED5A7E9
P 1900 1900
F 0 "D43" V 1946 1830 50  0000 R CNN
F 1 "D_Small" V 1855 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 1900 50  0001 C CNN
F 3 "~" V 1900 1900 50  0001 C CNN
	1    1900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1800 2000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5ED5A7F4
P 2600 1650
F 0 "MX42" H 2633 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 1625 60  0001 C CNN
F 3 "" H 1975 1625 60  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5ED5A7FE
P 2450 1900
F 0 "D44" V 2496 1830 50  0000 R CNN
F 1 "D_Small" V 2405 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 1900 50  0001 C CNN
F 3 "~" V 2450 1900 50  0001 C CNN
	1    2450 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1800 2550 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5ED5A809
P 3150 1650
F 0 "MX43" H 3183 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 1625 60  0001 C CNN
F 3 "" H 2525 1625 60  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5ED5A813
P 3000 1900
F 0 "D45" V 3046 1830 50  0000 R CNN
F 1 "D_Small" V 2955 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 1900 50  0001 C CNN
F 3 "~" V 3000 1900 50  0001 C CNN
	1    3000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1800 3100 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5ED5A81E
P 3700 1650
F 0 "MX44" H 3733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 1625 60  0001 C CNN
F 3 "" H 3075 1625 60  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5ED5A828
P 3550 1900
F 0 "D46" V 3596 1830 50  0000 R CNN
F 1 "D_Small" V 3505 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 1900 50  0001 C CNN
F 3 "~" V 3550 1900 50  0001 C CNN
	1    3550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1800 3650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5ED5A833
P 4250 1650
F 0 "MX45" H 4283 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 1625 60  0001 C CNN
F 3 "" H 3625 1625 60  0001 C CNN
	1    4250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5ED5A83D
P 4100 1900
F 0 "D47" V 4146 1830 50  0000 R CNN
F 1 "D_Small" V 4055 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 1900 50  0001 C CNN
F 3 "~" V 4100 1900 50  0001 C CNN
	1    4100 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1800 4200 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5ED5A848
P 4800 1650
F 0 "MX46" H 4833 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 1625 60  0001 C CNN
F 3 "" H 4175 1625 60  0001 C CNN
	1    4800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5ED5A852
P 4650 1900
F 0 "D48" V 4696 1830 50  0000 R CNN
F 1 "D_Small" V 4605 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 1900 50  0001 C CNN
F 3 "~" V 4650 1900 50  0001 C CNN
	1    4650 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1800 4750 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5ED5A85D
P 5350 1650
F 0 "MX47" H 5383 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 1625 60  0001 C CNN
F 3 "" H 4725 1625 60  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5ED5A867
P 5200 1900
F 0 "D49" V 5246 1830 50  0000 R CNN
F 1 "D_Small" V 5155 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 1900 50  0001 C CNN
F 3 "~" V 5200 1900 50  0001 C CNN
	1    5200 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1800 5300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5ED5A872
P 5900 1650
F 0 "MX48" H 5933 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 1625 60  0001 C CNN
F 3 "" H 5275 1625 60  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5ED5A87C
P 5750 1900
F 0 "D50" V 5796 1830 50  0000 R CNN
F 1 "D_Small" V 5705 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 1900 50  0001 C CNN
F 3 "~" V 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1800 5850 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5ED5A887
P 6450 1650
F 0 "MX49" H 6483 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1625 60  0001 C CNN
F 3 "" H 5825 1625 60  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5ED5A891
P 6300 1900
F 0 "D51" V 6346 1830 50  0000 R CNN
F 1 "D_Small" V 6255 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 1900 50  0001 C CNN
F 3 "~" V 6300 1900 50  0001 C CNN
	1    6300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1800 6400 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5ED5A89C
P 7000 1650
F 0 "MX50" H 7033 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 1625 60  0001 C CNN
F 3 "" H 6375 1625 60  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5ED5A8A6
P 6850 1900
F 0 "D52" V 6896 1830 50  0000 R CNN
F 1 "D_Small" V 6805 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 1900 50  0001 C CNN
F 3 "~" V 6850 1900 50  0001 C CNN
	1    6850 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1800 6950 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5ED5A8DB
P 8650 1650
F 0 "MX53" H 8683 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8025 1625 60  0001 C CNN
F 3 "" H 8025 1625 60  0001 C CNN
	1    8650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5ED5A8E5
P 8500 1900
F 0 "D55" V 8546 1830 50  0000 R CNN
F 1 "D_Small" V 8455 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 1900 50  0001 C CNN
F 3 "~" V 8500 1900 50  0001 C CNN
	1    8500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 1800 8600 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5ED5A8F0
P 9200 1650
F 0 "MX54" H 9233 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9233 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 1625 60  0001 C CNN
F 3 "" H 8575 1625 60  0001 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5ED5A8FA
P 9050 1900
F 0 "D56" V 9096 1830 50  0000 R CNN
F 1 "D_Small" V 9005 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 1900 50  0001 C CNN
F 3 "~" V 9050 1900 50  0001 C CNN
	1    9050 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1800 9150 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5ED5A905
P 9750 1650
F 0 "MX55" H 9783 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 1625 60  0001 C CNN
F 3 "" H 9125 1625 60  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5ED5A90F
P 9600 1900
F 0 "D57" V 9646 1830 50  0000 R CNN
F 1 "D_Small" V 9555 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 1900 50  0001 C CNN
F 3 "~" V 9600 1900 50  0001 C CNN
	1    9600 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1800 9700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5ED5A91A
P 10300 1650
F 0 "MX56" H 10333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 1625 60  0001 C CNN
F 3 "" H 9675 1625 60  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5ED5A924
P 10150 1900
F 0 "D58" V 10196 1830 50  0000 R CNN
F 1 "D_Small" V 10105 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 1900 50  0001 C CNN
F 3 "~" V 10150 1900 50  0001 C CNN
	1    10150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1800 10250 1800
Wire Wire Line
	800  2000 1350 2000
Connection ~ 1350 2000
Wire Wire Line
	1350 2000 1900 2000
Connection ~ 1900 2000
Wire Wire Line
	1900 2000 2450 2000
Connection ~ 2450 2000
Wire Wire Line
	2450 2000 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3550 2000
Connection ~ 3550 2000
Wire Wire Line
	3550 2000 4100 2000
Connection ~ 4100 2000
Wire Wire Line
	4100 2000 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4650 2000 5200 2000
Connection ~ 5200 2000
Wire Wire Line
	5200 2000 5750 2000
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 6300 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6850 2000
Connection ~ 6850 2000
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 9050 2000
Connection ~ 9050 2000
Wire Wire Line
	9050 2000 9600 2000
Connection ~ 9600 2000
Wire Wire Line
	9600 2000 10150 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5ED5A950
P 950 2400
F 0 "MX58" H 983 2623 60  0000 C CNN
F 1 "MX-NoLED" H 983 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 325 2375 60  0001 C CNN
F 3 "" H 325 2375 60  0001 C CNN
	1    950  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5ED5A95A
P 800 2650
F 0 "D60" V 846 2580 50  0000 R CNN
F 1 "D_Small" V 755 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 2650 50  0001 C CNN
F 3 "~" V 800 2650 50  0001 C CNN
	1    800  2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  2550 900  2550
$Comp
L Device:D_Small D74
U 1 1 5ED5AA80
P 8500 2650
F 0 "D74" V 8546 2580 50  0000 R CNN
F 1 "D_Small" V 8455 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 2650 50  0001 C CNN
F 3 "~" V 8500 2650 50  0001 C CNN
	1    8500 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2550 8600 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5ED5AA8B
P 9200 2400
F 0 "MX73" H 9233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 9233 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 2375 60  0001 C CNN
F 3 "" H 8575 2375 60  0001 C CNN
	1    9200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 5ED5AA95
P 9050 2650
F 0 "D75" V 9096 2580 50  0000 R CNN
F 1 "D_Small" V 9005 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 2650 50  0001 C CNN
F 3 "~" V 9050 2650 50  0001 C CNN
	1    9050 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2550 9150 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5ED5AAA0
P 9750 2400
F 0 "MX74" H 9783 2623 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 2375 60  0001 C CNN
F 3 "" H 9125 2375 60  0001 C CNN
	1    9750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 5ED5AAAA
P 9600 2650
F 0 "D76" V 9646 2580 50  0000 R CNN
F 1 "D_Small" V 9555 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 2650 50  0001 C CNN
F 3 "~" V 9600 2650 50  0001 C CNN
	1    9600 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 2550 9700 2550
Connection ~ 8500 2750
Wire Wire Line
	8500 2750 9050 2750
Connection ~ 9050 2750
Wire Wire Line
	9050 2750 9600 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5EDA7B08
P 950 3150
F 0 "MX77" H 983 3373 60  0000 C CNN
F 1 "MX-NoLED" H 983 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 325 3125 60  0001 C CNN
F 3 "" H 325 3125 60  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 5EDA7B12
P 800 3400
F 0 "D79" V 846 3330 50  0000 R CNN
F 1 "D_Small" V 755 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 3400 50  0001 C CNN
F 3 "~" V 800 3400 50  0001 C CNN
	1    800  3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  3300 900  3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5EDA7B1D
P 1500 3150
F 0 "MX78" H 1533 3373 60  0000 C CNN
F 1 "MX-NoLED" H 1533 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 875 3125 60  0001 C CNN
F 3 "" H 875 3125 60  0001 C CNN
	1    1500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 5EDA7B27
P 1350 3400
F 0 "D80" V 1396 3330 50  0000 R CNN
F 1 "D_Small" V 1305 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1350 3400 50  0001 C CNN
F 3 "~" V 1350 3400 50  0001 C CNN
	1    1350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3300 1450 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5EDA7B32
P 2050 3150
F 0 "MX79" H 2083 3373 60  0000 C CNN
F 1 "MX-NoLED" H 2083 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 3125 60  0001 C CNN
F 3 "" H 1425 3125 60  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5EDA7B3C
P 1900 3400
F 0 "D81" V 1946 3330 50  0000 R CNN
F 1 "D_Small" V 1855 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 3400 50  0001 C CNN
F 3 "~" V 1900 3400 50  0001 C CNN
	1    1900 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3300 2000 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5EDA7B47
P 2600 3150
F 0 "MX80" H 2633 3373 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 3125 60  0001 C CNN
F 3 "" H 1975 3125 60  0001 C CNN
	1    2600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 5EDA7B51
P 2450 3400
F 0 "D82" V 2496 3330 50  0000 R CNN
F 1 "D_Small" V 2405 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 3400 50  0001 C CNN
F 3 "~" V 2450 3400 50  0001 C CNN
	1    2450 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3300 2550 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5EDA7BC5
P 4250 3150
F 0 "MX83" H 4283 3373 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 3125 60  0001 C CNN
F 3 "" H 3625 3125 60  0001 C CNN
	1    4250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 5EDA7BCF
P 4100 3400
F 0 "D85" V 4146 3330 50  0000 R CNN
F 1 "D_Small" V 4055 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 3400 50  0001 C CNN
F 3 "~" V 4100 3400 50  0001 C CNN
	1    4100 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3300 4200 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5EDA7BDA
P 4800 3150
F 0 "MX84" H 4833 3373 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 3125 60  0001 C CNN
F 3 "" H 4175 3125 60  0001 C CNN
	1    4800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 5EDA7BE4
P 4650 3400
F 0 "D86" V 4696 3330 50  0000 R CNN
F 1 "D_Small" V 4605 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 3400 50  0001 C CNN
F 3 "~" V 4650 3400 50  0001 C CNN
	1    4650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3300 4750 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5EDA7BEF
P 5350 3150
F 0 "MX85" H 5383 3373 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 3125 60  0001 C CNN
F 3 "" H 4725 3125 60  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 5EDA7BF9
P 5200 3400
F 0 "D87" V 5246 3330 50  0000 R CNN
F 1 "D_Small" V 5155 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 3400 50  0001 C CNN
F 3 "~" V 5200 3400 50  0001 C CNN
	1    5200 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3300 5300 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5EDA7C04
P 5900 3150
F 0 "MX86" H 5933 3373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 3125 60  0001 C CNN
F 3 "" H 5275 3125 60  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 5EDA7C0E
P 5750 3400
F 0 "D88" V 5796 3330 50  0000 R CNN
F 1 "D_Small" V 5705 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 3400 50  0001 C CNN
F 3 "~" V 5750 3400 50  0001 C CNN
	1    5750 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3300 5850 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 5EDA7C19
P 6450 3150
F 0 "MX87" H 6483 3373 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3125 60  0001 C CNN
F 3 "" H 5825 3125 60  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 5EDA7C23
P 6300 3400
F 0 "D89" V 6346 3330 50  0000 R CNN
F 1 "D_Small" V 6255 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 3400 50  0001 C CNN
F 3 "~" V 6300 3400 50  0001 C CNN
	1    6300 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3300 6400 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 5EDA7C2E
P 7000 3150
F 0 "MX88" H 7033 3373 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 3125 60  0001 C CNN
F 3 "" H 6375 3125 60  0001 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 5EDA7C38
P 6850 3400
F 0 "D90" V 6896 3330 50  0000 R CNN
F 1 "D_Small" V 6805 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 3400 50  0001 C CNN
F 3 "~" V 6850 3400 50  0001 C CNN
	1    6850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3300 6950 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 5EDA7C58
P 7550 3150
F 0 "MX89" H 7583 3373 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6925 3125 60  0001 C CNN
F 3 "" H 6925 3125 60  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D91
U 1 1 5EDA7C62
P 7400 3400
F 0 "D91" V 7446 3330 50  0000 R CNN
F 1 "D_Small" V 7355 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 3400 50  0001 C CNN
F 3 "~" V 7400 3400 50  0001 C CNN
	1    7400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3300 7500 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 5EDA7C6D
P 8100 3150
F 0 "MX90" H 8133 3373 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3125 60  0001 C CNN
F 3 "" H 7475 3125 60  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D92
U 1 1 5EDA7C77
P 7950 3400
F 0 "D92" V 7996 3330 50  0000 R CNN
F 1 "D_Small" V 7905 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 3400 50  0001 C CNN
F 3 "~" V 7950 3400 50  0001 C CNN
	1    7950 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3300 8050 3300
Wire Wire Line
	800  3500 1350 3500
Connection ~ 1350 3500
Wire Wire Line
	1350 3500 1900 3500
Connection ~ 1900 3500
Wire Wire Line
	1900 3500 2450 3500
Connection ~ 2450 3500
Wire Wire Line
	6850 2000 7400 2000
Wire Wire Line
	3550 3300 3650 3300
$Comp
L Device:D_Small D84
U 1 1 5EDA7BA5
P 3550 3400
F 0 "D84" V 3596 3330 50  0000 R CNN
F 1 "D_Small" V 3505 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 3400 50  0001 C CNN
F 3 "~" V 3550 3400 50  0001 C CNN
	1    3550 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5EDA7B9B
P 3700 3150
F 0 "MX82" H 3733 3373 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 3125 60  0001 C CNN
F 3 "" H 3075 3125 60  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5EE5B1F0
P 3150 3150
F 0 "MX81" H 3183 3373 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 3125 60  0001 C CNN
F 3 "" H 2525 3125 60  0001 C CNN
	1    3150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 5EE5B1FA
P 3000 3400
F 0 "D83" V 3046 3330 50  0000 R CNN
F 1 "D_Small" V 2955 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 3400 50  0001 C CNN
F 3 "~" V 3000 3400 50  0001 C CNN
	1    3000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3300 3100 3300
Wire Wire Line
	1100 100  1100 850 
Connection ~ 1100 850 
Wire Wire Line
	1100 850  1100 1600
Connection ~ 1100 1600
Wire Wire Line
	1100 1600 1100 2350
Connection ~ 1100 2350
Wire Wire Line
	1100 2350 1100 3100
Wire Wire Line
	1650 3100 1650 2350
Connection ~ 1650 850 
Wire Wire Line
	1650 850  1650 100 
Connection ~ 1650 1600
Wire Wire Line
	1650 1600 1650 850 
Wire Wire Line
	2200 100  2200 850 
Connection ~ 2200 850 
Wire Wire Line
	2200 850  2200 1600
Connection ~ 2200 1600
Connection ~ 2750 850 
Wire Wire Line
	2750 850  2750 100 
Connection ~ 2750 1600
Wire Wire Line
	2750 1600 2750 850 
Wire Wire Line
	3300 100  3300 850 
Connection ~ 3300 850 
Wire Wire Line
	3300 850  3300 1600
Connection ~ 3300 1600
Wire Wire Line
	3300 1600 3300 2350
Connection ~ 3850 850 
Wire Wire Line
	3850 850  3850 100 
Connection ~ 3850 1600
Wire Wire Line
	3850 1600 3850 850 
Connection ~ 4950 850 
Wire Wire Line
	4950 850  4950 100 
Connection ~ 4950 1600
Wire Wire Line
	4950 1600 4950 850 
Wire Wire Line
	5500 100  5500 850 
Connection ~ 5500 850 
Wire Wire Line
	5500 850  5500 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 2350
Wire Wire Line
	4400 2350 4400 1600
Connection ~ 4400 850 
Wire Wire Line
	4400 850  4400 100 
Connection ~ 4400 1600
Wire Wire Line
	4400 1600 4400 850 
Wire Wire Line
	6050 100  6050 850 
Connection ~ 6050 850 
Wire Wire Line
	6050 850  6050 1600
Connection ~ 6050 1600
Connection ~ 6600 850 
Wire Wire Line
	6600 850  6600 100 
Connection ~ 6600 1600
Wire Wire Line
	6600 1600 6600 850 
Wire Wire Line
	7150 100  7150 850 
Connection ~ 7150 850 
Wire Wire Line
	7150 850  7150 1600
Connection ~ 7150 1600
Wire Wire Line
	7700 850  7700 100 
Wire Wire Line
	8250 100  8250 850 
Connection ~ 8250 850 
Wire Wire Line
	8250 850  8250 1600
Connection ~ 8800 850 
Wire Wire Line
	8800 850  8800 100 
Connection ~ 8800 1600
Wire Wire Line
	8800 1600 8800 850 
Wire Wire Line
	9350 100  9350 850 
Connection ~ 9350 850 
Wire Wire Line
	9350 850  9350 1600
Connection ~ 9350 1600
Wire Wire Line
	9350 1600 9350 2350
Connection ~ 9900 850 
Wire Wire Line
	9900 850  9900 100 
Connection ~ 9900 1600
Wire Wire Line
	9900 1600 9900 850 
Connection ~ 9900 2350
Wire Wire Line
	9900 2350 9900 1600
Wire Wire Line
	800  2750 1350 2750
Wire Wire Line
	1350 2550 1450 2550
$Comp
L Device:D_Small D61
U 1 1 5ED5A984
P 1350 2650
F 0 "D61" V 1396 2580 50  0000 R CNN
F 1 "D_Small" V 1305 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1350 2650 50  0001 C CNN
F 3 "~" V 1350 2650 50  0001 C CNN
	1    1350 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5ED5A97A
P 1500 2400
F 0 "MX59" H 1533 2623 60  0000 C CNN
F 1 "MX-NoLED" H 1533 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 2375 60  0001 C CNN
F 3 "" H 875 2375 60  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2550 2000 2550
$Comp
L Device:D_Small D62
U 1 1 5ED5A999
P 1900 2650
F 0 "D62" V 1946 2580 50  0000 R CNN
F 1 "D_Small" V 1855 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 2650 50  0001 C CNN
F 3 "~" V 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5ED5A98F
P 2050 2400
F 0 "MX60" H 2083 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2083 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 2375 60  0001 C CNN
F 3 "" H 1425 2375 60  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2550 2550 2550
$Comp
L Device:D_Small D63
U 1 1 5ED5A9AE
P 2450 2650
F 0 "D63" V 2496 2580 50  0000 R CNN
F 1 "D_Small" V 2405 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 2650 50  0001 C CNN
F 3 "~" V 2450 2650 50  0001 C CNN
	1    2450 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5ED5A9A4
P 2600 2400
F 0 "MX61" H 2633 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 2375 60  0001 C CNN
F 3 "" H 1975 2375 60  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2550 3100 2550
$Comp
L Device:D_Small D64
U 1 1 5ED5A9C3
P 3000 2650
F 0 "D64" V 3046 2580 50  0000 R CNN
F 1 "D_Small" V 2955 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 2650 50  0001 C CNN
F 3 "~" V 3000 2650 50  0001 C CNN
	1    3000 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5ED5A9B9
P 3150 2400
F 0 "MX62" H 3183 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 2375 60  0001 C CNN
F 3 "" H 2525 2375 60  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2550 3650 2550
$Comp
L Device:D_Small D65
U 1 1 5ED5A9D8
P 3550 2650
F 0 "D65" V 3596 2580 50  0000 R CNN
F 1 "D_Small" V 3505 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 2650 50  0001 C CNN
F 3 "~" V 3550 2650 50  0001 C CNN
	1    3550 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5ED5A9CE
P 3700 2400
F 0 "MX63" H 3733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 2375 60  0001 C CNN
F 3 "" H 3075 2375 60  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2550 4200 2550
$Comp
L Device:D_Small D66
U 1 1 5ED5A9ED
P 4100 2650
F 0 "D66" V 4146 2580 50  0000 R CNN
F 1 "D_Small" V 4055 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 2650 50  0001 C CNN
F 3 "~" V 4100 2650 50  0001 C CNN
	1    4100 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5ED5A9E3
P 4250 2400
F 0 "MX64" H 4283 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 2375 60  0001 C CNN
F 3 "" H 3625 2375 60  0001 C CNN
	1    4250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2550 4750 2550
$Comp
L Device:D_Small D67
U 1 1 5ED5AA02
P 4650 2650
F 0 "D67" V 4696 2580 50  0000 R CNN
F 1 "D_Small" V 4605 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 2650 50  0001 C CNN
F 3 "~" V 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5ED5A9F8
P 4800 2400
F 0 "MX65" H 4833 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 2375 60  0001 C CNN
F 3 "" H 4175 2375 60  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2550 5300 2550
$Comp
L Device:D_Small D68
U 1 1 5ED5AA17
P 5200 2650
F 0 "D68" V 5246 2580 50  0000 R CNN
F 1 "D_Small" V 5155 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 2650 50  0001 C CNN
F 3 "~" V 5200 2650 50  0001 C CNN
	1    5200 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5ED5AA0D
P 5350 2400
F 0 "MX66" H 5383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 2375 60  0001 C CNN
F 3 "" H 4725 2375 60  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2550 5850 2550
$Comp
L Device:D_Small D69
U 1 1 5ED5AA2C
P 5750 2650
F 0 "D69" V 5796 2580 50  0000 R CNN
F 1 "D_Small" V 5705 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 2650 50  0001 C CNN
F 3 "~" V 5750 2650 50  0001 C CNN
	1    5750 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5ED5AA22
P 5900 2400
F 0 "MX67" H 5933 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 2375 60  0001 C CNN
F 3 "" H 5275 2375 60  0001 C CNN
	1    5900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2550 6400 2550
$Comp
L Device:D_Small D70
U 1 1 5ED5AA41
P 6300 2650
F 0 "D70" V 6346 2580 50  0000 R CNN
F 1 "D_Small" V 6255 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 2650 50  0001 C CNN
F 3 "~" V 6300 2650 50  0001 C CNN
	1    6300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5ED5AA37
P 6450 2400
F 0 "MX68" H 6483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2375 60  0001 C CNN
F 3 "" H 5825 2375 60  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Connection ~ 1350 2750
Connection ~ 1650 2350
Wire Wire Line
	1650 2350 1650 1600
Wire Wire Line
	2200 1600 2200 2350
Wire Wire Line
	1350 2750 1900 2750
Connection ~ 1900 2750
Connection ~ 2200 2350
Wire Wire Line
	2200 2350 2200 3100
Wire Wire Line
	2750 1600 2750 2350
Wire Wire Line
	1900 2750 2450 2750
Connection ~ 2450 2750
Connection ~ 2750 2350
Wire Wire Line
	2750 2350 2750 3100
Wire Wire Line
	2450 2750 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3850 1600 3850 2350
Wire Wire Line
	3000 2750 3550 2750
Connection ~ 3550 2750
Connection ~ 3850 2350
Wire Wire Line
	3850 2350 3850 3100
Wire Wire Line
	3550 2750 4100 2750
Connection ~ 4100 2750
Wire Wire Line
	4950 1600 4950 2350
Wire Wire Line
	4100 2750 4650 2750
Connection ~ 4650 2750
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 3100
Wire Wire Line
	4650 2750 5200 2750
Connection ~ 5200 2750
Wire Wire Line
	6050 1600 6050 2350
Wire Wire Line
	5200 2750 5750 2750
Connection ~ 5750 2750
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6050 3100
Wire Wire Line
	6600 1600 6600 2350
Wire Wire Line
	5750 2750 6300 2750
Wire Wire Line
	5500 2350 5500 3100
Connection ~ 5500 2350
Connection ~ 6300 2750
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 6600 3100
Wire Wire Line
	7150 1600 7150 2350
Wire Wire Line
	6300 2750 6850 2750
$Comp
L power:+5V #PWR0109
U 1 1 5F7DE269
P 7350 5000
F 0 "#PWR0109" H 7350 4850 50  0001 C CNN
F 1 "+5V" H 7365 5173 50  0000 C CNN
F 2 "" H 7350 5000 50  0001 C CNN
F 3 "" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F7DE8E8
P 7300 6050
F 0 "#PWR0110" H 7300 5800 50  0001 C CNN
F 1 "GND" H 7305 5877 50  0000 C CNN
F 2 "" H 7300 6050 50  0001 C CNN
F 3 "" H 7300 6050 50  0001 C CNN
	1    7300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC4799A
P 8150 5400
F 0 "R2" V 8250 5400 50  0000 C CNN
F 1 "68R" V 8150 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 5400 50  0001 C CNN
F 3 "~" H 8150 5400 50  0001 C CNN
	1    8150 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EC46F28
P 8150 5500
F 0 "R3" V 8050 5500 50  0000 C CNN
F 1 "68R" V 8150 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 5500 50  0001 C CNN
F 3 "~" H 8150 5500 50  0001 C CNN
	1    8150 5500
	0    -1   -1   0   
$EndComp
Text GLabel 1100 100  1    50   Input ~ 0
col1
Text GLabel 4450 4950 1    50   Input ~ 0
col1
Text GLabel 1650 100  1    50   Input ~ 0
col2
Text GLabel 4350 4950 1    50   Input ~ 0
col2
Text GLabel 2200 100  1    50   Input ~ 0
col3
Text GLabel 3950 4950 1    50   Input ~ 0
col3
Text GLabel 3850 4950 1    50   Input ~ 0
col4
Text GLabel 2750 100  1    50   Input ~ 0
col4
Text GLabel 3650 4950 1    50   Input ~ 0
col5
Text GLabel 3300 100  1    50   Input ~ 0
col5
Text GLabel 3550 4950 1    50   Input ~ 0
col6
Text GLabel 3850 100  1    50   Input ~ 0
col6
Text GLabel 3450 4950 1    50   Input ~ 0
col7
Text GLabel 4400 100  1    50   Input ~ 0
col7
Text GLabel 4950 100  1    50   Input ~ 0
col8
Text GLabel 5500 100  1    50   Input ~ 0
col9
Text GLabel 6050 100  1    50   Input ~ 0
col10
Text GLabel 3350 4950 1    50   Input ~ 0
col8
Text GLabel 3250 4950 1    50   Input ~ 0
col9
Text GLabel 3150 4950 1    50   Input ~ 0
col10
Text GLabel 6600 100  1    50   Input ~ 0
col11
Text GLabel 7150 100  1    50   Input ~ 0
col12
Text GLabel 4550 4950 1    50   Input ~ 0
col11
Text GLabel 2950 4950 1    50   Input ~ 0
col12
Text GLabel 7700 100  1    50   Input ~ 0
col13
Text GLabel 3050 4950 1    50   Input ~ 0
col13
Text GLabel 8250 100  1    50   Input ~ 0
col14
Text GLabel 8800 100  1    50   Input ~ 0
col15
Text GLabel 9350 100  1    50   Input ~ 0
col16
Text GLabel 9900 100  1    50   Input ~ 0
col17
Text GLabel 10450 100  1    50   Input ~ 0
col18
Wire Wire Line
	10450 100  10450 850 
Connection ~ 10450 850 
Wire Wire Line
	10450 850  10450 1600
Connection ~ 10450 1600
Wire Wire Line
	10450 1600 10450 2350
Text GLabel 1250 4950 1    50   Input ~ 0
col14
Text GLabel 1150 4950 1    50   Input ~ 0
col15
Text GLabel 2150 4950 1    50   Input ~ 0
col16
Text GLabel 2250 4950 1    50   Input ~ 0
col17
Text GLabel 2350 4950 1    50   Input ~ 0
col18
Text GLabel 800  500  0    50   Input ~ 0
row0
Text GLabel 800  1250 0    50   Input ~ 0
row1
Text GLabel 800  2000 0    50   Input ~ 0
row2
Text GLabel 800  2750 0    50   Input ~ 0
row3
Text GLabel 800  3500 0    50   Input ~ 0
row4
Text GLabel 2150 4600 1    50   Input ~ 0
row0
Text GLabel 2250 4600 1    50   Input ~ 0
row1
Text GLabel 1150 4600 1    50   Input ~ 0
row2
Text GLabel 1350 4600 1    50   Input ~ 0
row3
Text GLabel 1250 4600 1    50   Input ~ 0
row4
Text GLabel 10300 5400 2    50   Input ~ 0
MOSI
Text GLabel 10300 5300 2    50   Input ~ 0
MISO
Text GLabel 10300 5500 2    50   Input ~ 0
SCK
Text GLabel 10300 5600 2    50   Input ~ 0
reset
$Comp
L power:+5V #PWR0111
U 1 1 5FBF5C46
P 9800 5000
F 0 "#PWR0111" H 9800 4850 50  0001 C CNN
F 1 "+5V" H 9815 5173 50  0000 C CNN
F 2 "" H 9800 5000 50  0001 C CNN
F 3 "" H 9800 5000 50  0001 C CNN
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FBF656D
P 9800 5900
F 0 "#PWR0112" H 9800 5650 50  0001 C CNN
F 1 "GND" H 9805 5727 50  0000 C CNN
F 2 "" H 9800 5900 50  0001 C CNN
F 3 "" H 9800 5900 50  0001 C CNN
	1    9800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5550 800  5550
Wire Wire Line
	4850 5550 4900 5550
Wire Wire Line
	4900 5550 4900 5900
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5FACE06F
P 9900 5500
F 0 "J1" H 9571 5596 50  0000 R CNN
F 1 "AVR-ISP-6" H 9571 5505 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" V 9650 5550 50  0001 C CNN
F 3 " ~" H 8625 4950 50  0001 C CNN
	1    9900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6400 1300 6650
Wire Wire Line
	1600 6400 1600 6650
Wire Wire Line
	7250 5200 7350 5200
Wire Wire Line
	7350 5000 7350 5200
Connection ~ 7350 5200
Wire Wire Line
	7350 5200 7450 5200
Wire Wire Line
	7050 6050 7300 6050
Wire Wire Line
	7300 6050 7450 6050
Wire Wire Line
	7600 6050 7600 5950
Connection ~ 7300 6050
Wire Wire Line
	7450 6050 7450 5950
Connection ~ 7450 6050
Wire Wire Line
	7450 6050 7600 6050
$Comp
L Device:Crystal XTAL1
U 1 1 5F006AA5
P 1450 6650
F 0 "XTAL1" H 1450 6918 50  0000 C CNN
F 1 "Crystal" H 1450 6827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1450 6650 50  0001 C CNN
F 3 "~" H 1450 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F007CAF
P 1300 6900
F 0 "C4" H 1100 6950 50  0000 L CNN
F 1 "22p" H 1100 6850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1300 6900 50  0001 C CNN
F 3 "~" H 1300 6900 50  0001 C CNN
	1    1300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F009381
P 1600 6900
F 0 "C5" H 1692 6946 50  0000 L CNN
F 1 "22p" H 1692 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1600 6900 50  0001 C CNN
F 3 "~" H 1600 6900 50  0001 C CNN
	1    1600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6650 1300 6800
Connection ~ 1300 6650
Wire Wire Line
	1600 6650 1600 6800
Connection ~ 1600 6650
Wire Wire Line
	1300 7000 1450 7000
Connection ~ 1450 7000
Wire Wire Line
	1450 7000 1600 7000
$Comp
L power:VCC #PWR0113
U 1 1 5EE56FF8
P 6850 5200
F 0 "#PWR0113" H 6850 5050 50  0001 C CNN
F 1 "VCC" H 6867 5373 50  0000 C CNN
F 2 "" H 6850 5200 50  0001 C CNN
F 3 "" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5200 6950 5200
Wire Wire Line
	6300 5800 6400 5800
Wire Wire Line
	7050 5800 7050 6050
Wire Wire Line
	7450 5650 7450 5400
Wire Wire Line
	7600 5650 7600 5500
Wire Wire Line
	7600 5500 7850 5500
Wire Wire Line
	6700 5200 6850 5200
Connection ~ 6850 5200
Wire Wire Line
	6700 5400 7450 5400
Wire Wire Line
	6700 5500 7600 5500
Connection ~ 7600 5500
Wire Wire Line
	7750 5200 7850 5200
Wire Wire Line
	7850 5200 7850 5500
Wire Wire Line
	6400 5800 7050 5800
Connection ~ 6400 5800
Wire Wire Line
	7450 5400 8000 5400
Connection ~ 7450 5400
Wire Wire Line
	7850 5500 8000 5500
Connection ~ 7850 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F715E02
P 10850 150
F 0 "MX19" H 10883 373 60  0000 C CNN
F 1 "MX-NoLED" H 10883 299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10225 125 60  0001 C CNN
F 3 "" H 10225 125 60  0001 C CNN
	1    10850 150 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F715E0C
P 10700 400
F 0 "D21" V 10746 330 50  0000 R CNN
F 1 "D_Small" V 10655 330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 400 50  0001 C CNN
F 3 "~" V 10700 400 50  0001 C CNN
	1    10700 400 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 300  10800 300 
Wire Wire Line
	10150 500  10700 500 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F715E18
P 10850 900
F 0 "MX38" H 10883 1123 60  0000 C CNN
F 1 "MX-NoLED" H 10883 1049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10225 875 60  0001 C CNN
F 3 "" H 10225 875 60  0001 C CNN
	1    10850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F715E22
P 10700 1150
F 0 "D40" V 10746 1080 50  0000 R CNN
F 1 "D_Small" V 10655 1080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 1150 50  0001 C CNN
F 3 "~" V 10700 1150 50  0001 C CNN
	1    10700 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1050 10800 1050
Wire Wire Line
	10150 1250 10700 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F715E2E
P 10850 1650
F 0 "MX57" H 10883 1873 60  0000 C CNN
F 1 "MX-NoLED" H 10883 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10225 1625 60  0001 C CNN
F 3 "" H 10225 1625 60  0001 C CNN
	1    10850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F715E38
P 10700 1900
F 0 "D59" V 10746 1830 50  0000 R CNN
F 1 "D_Small" V 10655 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 1900 50  0001 C CNN
F 3 "~" V 10700 1900 50  0001 C CNN
	1    10700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1800 10800 1800
Wire Wire Line
	10150 2000 10700 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 5F715E44
P 8650 3150
F 0 "MX91" H 8683 3373 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 3125 60  0001 C CNN
F 3 "" H 8025 3125 60  0001 C CNN
	1    8650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D93
U 1 1 5F715E4E
P 8500 3400
F 0 "D93" V 8546 3330 50  0000 R CNN
F 1 "D_Small" V 8455 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 3400 50  0001 C CNN
F 3 "~" V 8500 3400 50  0001 C CNN
	1    8500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3300 8600 3300
Text GLabel 11000 100  1    50   Input ~ 0
col19
Wire Wire Line
	11000 100  11000 850 
Connection ~ 11000 850 
Wire Wire Line
	11000 850  11000 1600
Connection ~ 11000 1600
Wire Wire Line
	11000 1600 11000 2350
Connection ~ 10150 500 
Connection ~ 10150 1250
Connection ~ 10150 2000
Wire Wire Line
	9600 2750 10150 2750
Connection ~ 9600 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5F74B766
P 10300 2400
F 0 "MX75" H 10333 2623 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 2375 60  0001 C CNN
F 3 "" H 9675 2375 60  0001 C CNN
	1    10300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 5F74B770
P 10150 2650
F 0 "D77" V 10196 2580 50  0000 R CNN
F 1 "D_Small" V 10105 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 2650 50  0001 C CNN
F 3 "~" V 10150 2650 50  0001 C CNN
	1    10150 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2550 10250 2550
Connection ~ 10150 2750
Wire Wire Line
	10150 2750 10700 2750
Connection ~ 10450 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5F76523E
P 10850 2400
F 0 "MX76" H 10883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 10883 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10225 2375 60  0001 C CNN
F 3 "" H 10225 2375 60  0001 C CNN
	1    10850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 5F765248
P 10700 2650
F 0 "D78" V 10746 2580 50  0000 R CNN
F 1 "D_Small" V 10655 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 2650 50  0001 C CNN
F 3 "~" V 10700 2650 50  0001 C CNN
	1    10700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2550 10800 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F77EC38
P 7550 1650
F 0 "MX51" H 7583 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 1625 60  0001 C CNN
F 3 "" H 6925 1625 60  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F77EC42
P 7400 1900
F 0 "D53" V 7446 1830 50  0000 R CNN
F 1 "D_Small" V 7355 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 1900 50  0001 C CNN
F 3 "~" V 7400 1900 50  0001 C CNN
	1    7400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1800 7500 1800
Connection ~ 7400 2000
Wire Wire Line
	7400 2000 7950 2000
Wire Wire Line
	7700 850  7700 1600
Connection ~ 7700 850 
Connection ~ 7700 1600
Wire Wire Line
	7700 1600 7700 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F7B2D3B
P 8100 1650
F 0 "MX52" H 8133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 1625 60  0001 C CNN
F 3 "" H 7475 1625 60  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F7B2D45
P 7950 1900
F 0 "D54" V 7996 1830 50  0000 R CNN
F 1 "D_Small" V 7905 1830 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 1900 50  0001 C CNN
F 3 "~" V 7950 1900 50  0001 C CNN
	1    7950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1800 8050 1800
Connection ~ 7950 2000
Wire Wire Line
	7950 2000 8500 2000
Connection ~ 8250 1600
Wire Wire Line
	6850 2550 6950 2550
$Comp
L Device:D_Small D71
U 1 1 5F7CE293
P 6850 2650
F 0 "D71" V 6896 2580 50  0000 R CNN
F 1 "D_Small" V 6805 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 2650 50  0001 C CNN
F 3 "~" V 6850 2650 50  0001 C CNN
	1    6850 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5F7CE29D
P 7000 2400
F 0 "MX69" H 7033 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 2375 60  0001 C CNN
F 3 "" H 6375 2375 60  0001 C CNN
	1    7000 2400
	1    0    0    -1  
$EndComp
Connection ~ 6850 2750
Wire Wire Line
	6850 2750 7400 2750
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 3100
Wire Wire Line
	7400 2550 7500 2550
$Comp
L Device:D_Small D72
U 1 1 5F7EC562
P 7400 2650
F 0 "D72" V 7446 2580 50  0000 R CNN
F 1 "D_Small" V 7355 2580 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 2650 50  0001 C CNN
F 3 "~" V 7400 2650 50  0001 C CNN
	1    7400 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5F7EC56C
P 7550 2400
F 0 "MX70" H 7583 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2549 20  0000 C CNN
F 2 "custom_parts:MXOnly-2U-NoLED-NoStabilizer" H 6925 2375 60  0001 C CNN
F 3 "" H 6925 2375 60  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
Connection ~ 7400 2750
Connection ~ 7700 2350
Wire Wire Line
	7700 2350 7700 3100
Wire Wire Line
	4650 500  5750 500 
Wire Wire Line
	7400 2750 8500 2750
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3550 3500
Wire Wire Line
	2450 3500 3000 3500
Wire Wire Line
	3300 3100 3300 2350
Connection ~ 3300 2350
Connection ~ 3550 3500
Wire Wire Line
	3550 3500 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3500 4650 3500
Wire Wire Line
	4400 3100 4400 2350
Connection ~ 4400 2350
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 5200 3500
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5750 3500
Connection ~ 5750 3500
Wire Wire Line
	5750 3500 6300 3500
Connection ~ 6300 3500
Wire Wire Line
	6300 3500 6850 3500
Connection ~ 6850 3500
Wire Wire Line
	6850 3500 7400 3500
Connection ~ 7400 3500
Connection ~ 7950 3500
Wire Wire Line
	7950 3500 8500 3500
Connection ~ 8500 3500
Connection ~ 9350 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 5FBAEEBA
P 9200 3150
F 0 "MX92" H 9233 3373 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 3125 60  0001 C CNN
F 3 "" H 8575 3125 60  0001 C CNN
	1    9200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D94
U 1 1 5FBAEEC4
P 9050 3400
F 0 "D94" V 9096 3330 50  0000 R CNN
F 1 "D_Small" V 9005 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 3400 50  0001 C CNN
F 3 "~" V 9050 3400 50  0001 C CNN
	1    9050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3300 9150 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 5FBCBC16
P 9750 3150
F 0 "MX93" H 9783 3373 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 3125 60  0001 C CNN
F 3 "" H 9125 3125 60  0001 C CNN
	1    9750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D95
U 1 1 5FBCBC20
P 9600 3400
F 0 "D95" V 9646 3330 50  0000 R CNN
F 1 "D_Small" V 9555 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 3400 50  0001 C CNN
F 3 "~" V 9600 3400 50  0001 C CNN
	1    9600 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3300 9700 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 5FBE9393
P 10300 3150
F 0 "MX94" H 10333 3373 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 3125 60  0001 C CNN
F 3 "" H 9675 3125 60  0001 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 5FBE939D
P 10150 3400
F 0 "D96" V 10196 3330 50  0000 R CNN
F 1 "D_Small" V 10105 3330 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 3400 50  0001 C CNN
F 3 "~" V 10150 3400 50  0001 C CNN
	1    10150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3300 10250 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 5FBE93A8
P 950 3900
F 0 "MX95" H 983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 983 4049 20  0000 C CNN
F 2 "custom_parts:MXOnly-2U-NoLED-NoStabilizer" H 325 3875 60  0001 C CNN
F 3 "" H 325 3875 60  0001 C CNN
	1    950  3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D97
U 1 1 5FBE93B2
P 800 4150
F 0 "D97" V 846 4080 50  0000 R CNN
F 1 "D_Small" V 755 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 800 4150 50  0001 C CNN
F 3 "~" V 800 4150 50  0001 C CNN
	1    800  4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  4050 900  4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 5FBE93BD
P 4250 3900
F 0 "MX96" H 4283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4049 20  0000 C CNN
F 2 "custom_parts:MXOnly-9U-NoLED" H 3625 3875 60  0001 C CNN
F 3 "" H 3625 3875 60  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D98
U 1 1 5FBE93C7
P 4100 4150
F 0 "D98" V 4146 4080 50  0000 R CNN
F 1 "D_Small" V 4055 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 4150 50  0001 C CNN
F 3 "~" V 4100 4150 50  0001 C CNN
	1    4100 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4050 4200 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 5FBE9411
P 7000 3900
F 0 "MX102" H 7033 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7033 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 3875 60  0001 C CNN
F 3 "" H 6375 3875 60  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D104
U 1 1 5FBE941B
P 6850 4150
F 0 "D104" V 6896 4080 50  0000 R CNN
F 1 "D_Small" V 6805 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 4150 50  0001 C CNN
F 3 "~" V 6850 4150 50  0001 C CNN
	1    6850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4050 6950 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX106
U 1 1 5FBE9465
P 7550 3900
F 0 "MX106" H 7583 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 3875 60  0001 C CNN
F 3 "" H 6925 3875 60  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D108
U 1 1 5FBE946F
P 7400 4150
F 0 "D108" V 7446 4080 50  0000 R CNN
F 1 "D_Small" V 7355 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 4150 50  0001 C CNN
F 3 "~" V 7400 4150 50  0001 C CNN
	1    7400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4050 7500 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX107
U 1 1 5FBE947A
P 8100 3900
F 0 "MX107" H 8133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3875 60  0001 C CNN
F 3 "" H 7475 3875 60  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D109
U 1 1 5FBE9484
P 7950 4150
F 0 "D109" V 7996 4080 50  0000 R CNN
F 1 "D_Small" V 7905 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 4150 50  0001 C CNN
F 3 "~" V 7950 4150 50  0001 C CNN
	1    7950 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4050 8050 4050
Wire Wire Line
	1100 3100 1100 3850
Wire Wire Line
	8800 3850 8800 3100
Text GLabel 800  4250 0    50   Input ~ 0
row5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX108
U 1 1 5FBE94CB
P 8650 3900
F 0 "MX108" H 8683 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8683 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 3875 60  0001 C CNN
F 3 "" H 8025 3875 60  0001 C CNN
	1    8650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D110
U 1 1 5FBE94D5
P 8500 4150
F 0 "D110" V 8546 4080 50  0000 R CNN
F 1 "D_Small" V 8455 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 4150 50  0001 C CNN
F 3 "~" V 8500 4150 50  0001 C CNN
	1    8500 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4050 8600 4050
Wire Wire Line
	7150 3100 7150 3850
Connection ~ 7400 4250
Connection ~ 7950 4250
Wire Wire Line
	7950 4250 8500 4250
Connection ~ 8500 4250
Wire Wire Line
	8500 4250 9050 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX109
U 1 1 5FBE9502
P 9200 3900
F 0 "MX109" H 9233 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9233 4049 20  0000 C CNN
F 2 "custom_parts:MXOnly-2U-NoLED-NoStabilizer" H 8575 3875 60  0001 C CNN
F 3 "" H 8575 3875 60  0001 C CNN
	1    9200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D111
U 1 1 5FBE950C
P 9050 4150
F 0 "D111" V 9096 4080 50  0000 R CNN
F 1 "D_Small" V 9005 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 4150 50  0001 C CNN
F 3 "~" V 9050 4150 50  0001 C CNN
	1    9050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4050 9150 4050
Connection ~ 9050 4250
Wire Wire Line
	9050 4250 9600 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX110
U 1 1 5FBE951A
P 9750 3900
F 0 "MX110" H 9783 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9783 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9125 3875 60  0001 C CNN
F 3 "" H 9125 3875 60  0001 C CNN
	1    9750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D112
U 1 1 5FBE9524
P 9600 4150
F 0 "D112" V 9646 4080 50  0000 R CNN
F 1 "D_Small" V 9555 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 4150 50  0001 C CNN
F 3 "~" V 9600 4150 50  0001 C CNN
	1    9600 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4050 9700 4050
Connection ~ 9600 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX111
U 1 1 5FBE9531
P 10850 3900
F 0 "MX111" H 10883 4123 60  0000 C CNN
F 1 "MX-NoLED" H 10883 4049 20  0000 C CNN
F 2 "custom_parts:MXOnly-2U-NoLED-NoStabilizer" H 10225 3875 60  0001 C CNN
F 3 "" H 10225 3875 60  0001 C CNN
	1    10850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D113
U 1 1 5FBE953B
P 10700 4150
F 0 "D113" V 10746 4080 50  0000 R CNN
F 1 "D_Small" V 10655 4080 50  0000 R CNN
F 2 "custom_parts:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 4150 50  0001 C CNN
F 3 "~" V 10700 4150 50  0001 C CNN
	1    10700 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4050 10800 4050
Connection ~ 1100 3100
Connection ~ 7150 3100
Connection ~ 8250 3100
Wire Wire Line
	8250 3100 8250 3850
Connection ~ 8800 3100
Wire Wire Line
	8250 1600 8250 3100
Wire Wire Line
	8800 2350 8800 1600
Wire Wire Line
	8800 3100 8800 2350
Connection ~ 8800 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5ED5AA76
P 8650 2400
F 0 "MX72" H 8683 2623 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 2375 60  0001 C CNN
F 3 "" H 8025 2375 60  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
Connection ~ 11000 2350
Wire Wire Line
	7400 3500 7950 3500
Wire Wire Line
	7700 3100 7700 3850
Connection ~ 7700 3100
Wire Wire Line
	7400 4250 7950 4250
Wire Wire Line
	9350 2350 9350 3100
Wire Wire Line
	9900 2350 9900 3100
Wire Wire Line
	8500 3500 9050 3500
Connection ~ 9050 3500
Connection ~ 9350 3100
Wire Wire Line
	9350 3100 9350 3850
Wire Wire Line
	10450 2350 10450 3100
Wire Wire Line
	9050 3500 9600 3500
Connection ~ 9600 3500
Wire Wire Line
	9600 3500 10150 3500
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 9900 3850
Wire Wire Line
	11000 2350 11000 3850
Connection ~ 4100 4250
Wire Wire Line
	800  4250 4100 4250
Wire Wire Line
	4400 3850 4400 3100
Connection ~ 4400 3100
Connection ~ 6850 4250
Wire Wire Line
	6850 4250 7400 4250
Wire Wire Line
	4100 4250 6850 4250
Wire Wire Line
	9600 4250 10700 4250
Text GLabel 2450 4950 1    50   Input ~ 0
col19
$EndSCHEMATC
